{
  "name": "wholesale-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "dev:core": "turbo run dev --filter=core",
    "dev:wholesaler": "turbo run dev --filter=wholesaler",
    "dev:customer": "turbo run dev --filter=customer"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.9.0"
}
